VITE_SUPABASE_PROJECT_ID="citmptpriseuzppmewpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdG1wdHByaXNldXpwcG1ld3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE2MTEsImV4cCI6MjA3MTg3NzYxMX0.-rHn0yNqhB0YgfFrB_nX83W2DvKCEY5Z5jzmdPxfIW4"
VITE_SUPABASE_URL="https://citmptpriseuzppmewpf.supabase.co"
